# Hive

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Hive.sln  LICENSE  README.md  party.trblmkr.hive.desktop  party.trblmkr.hive.metainfo.xml  party.trblmkr.hive.yml
Hive.Browser/: Hive.Browser.csproj  HiveWebApp.cs  Program.cs
Hive.Browser.Server/: Hive.Browser.Server.csproj  Program.cs
Hive.Browser/Features/Storage/: BrowserStorageProvider.cs
Hive.Browser/wwwroot/: index.html  main.js  storage.js
Hive.Common/: App.axaml  App.axaml.cs  Hive.Common.csproj
Hive.Common/Animation/: AnimationManager.cs  TileAnimation.cs
Hive.Common/Controllers/: GameController.cs  InputHandler.cs
Hive.Common/Models/: GameState.cs  HexCoordinate.cs  HexGrid.cs  HexTile.cs  TileColor.cs
Hive.Common/Services/: GameStateSerializer.cs  GravitySystem.cs  HexMath.cs  MatchDetector.cs  TileSpawner.cs
Hive.Common/Storage/: IStorageProvider.cs
Hive.Common/Views/: GameCanvas.cs  HexGridBackground.cs  HiveGameView.axaml  HiveGameView.axaml.cs
Hive.Desktop/: Hive.Desktop.csproj  HiveDesktopApp.cs  HiveHostWindow.axaml  HiveHostWindow.axaml.cs  Program.cs
Hive.Desktop/Features/Storage/: FileStorageProvider.cs
