<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hive.Common\Hive.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.3.11" />
  </ItemGroup>

  <!-- Copy wwwroot files to AppBundle output -->
  <ItemGroup>
    <Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyWwwrootToAppBundle" AfterTargets="WasmBuildApp">
    <ItemGroup>
      <WwwrootFiles Include="wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WwwrootFiles)" 
          DestinationFolder="$(WasmAppDir)\%(RecursiveDir)" 
          SkipUnchangedFiles="true" />
  </Target>
</Project>
